example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/generators/install_generator_spec.rb[1:1:1] | passed | 0.00061 seconds |
./spec/generators/install_generator_spec.rb[1:1:2] | passed | 0.0025 seconds  |
./spec/generators/install_generator_spec.rb[1:2:1] | passed | 0.00079 seconds |
./spec/generators/install_generator_spec.rb[1:2:2] | passed | 0.00052 seconds |
./spec/jobs/test_job_spec.rb[1:1:1]                | passed | 0.0082 seconds  |
./spec/jobs/test_job_spec.rb[1:1:2]                | passed | 0.0087 seconds  |
./spec/jobs/test_job_spec.rb[1:1:3:1]              | passed | 0.00763 seconds |
./spec/jobs/test_job_spec.rb[1:1:3:2]              | passed | 0.00752 seconds |
./spec/jobs/test_job_spec.rb[1:1:3:3]              | passed | 0.00797 seconds |
./spec/jobs/test_job_spec.rb[1:2:1]                | passed | 0.01045 seconds |
./spec/jobs/test_job_spec.rb[1:2:2]                | passed | 0.01063 seconds |
./spec/jobs/test_job_spec.rb[1:2:3:1]              | passed | 0.00995 seconds |
./spec/jobs/test_job_spec.rb[1:2:3:2]              | passed | 0.01029 seconds |
./spec/jobs/test_job_spec.rb[1:3:1]                | passed | 0.00764 seconds |
./spec/jobs/test_job_spec.rb[1:3:2]                | passed | 0.00812 seconds |
./spec/jobs/test_job_spec.rb[1:3:3]                | passed | 0.05751 seconds |
./spec/jobs/test_job_spec.rb[1:3:4:1]              | passed | 0.00742 seconds |
./spec/jobs/test_job_spec.rb[1:3:4:2]              | passed | 0.0078 seconds  |
./spec/jobs/test_job_spec.rb[1:4:1]                | passed | 0.0136 seconds  |
./spec/jobs/test_job_spec.rb[1:4:2:1]              | passed | 0.01171 seconds |
./spec/jobs/test_job_spec.rb[1:4:2:2]              | passed | 0.0074 seconds  |
./spec/jobs/test_job_spec.rb[1:5:1]                | passed | 0.01848 seconds |
./spec/jobs/test_job_spec.rb[1:5:2]                | passed | 0.0248 seconds  |
./spec/jobs/test_job_spec.rb[1:5:3:1]              | passed | 0.01459 seconds |
./spec/jobs/test_job_spec.rb[1:5:3:2]              | passed | 0.01374 seconds |
./spec/jobs/test_job_spec.rb[1:5:3:3]              | passed | 0.01744 seconds |
./spec/jobs/test_job_spec.rb[1:6:1]                | passed | 0.01846 seconds |
./spec/jobs/test_job_spec.rb[1:6:2]                | passed | 0.03884 seconds |
./spec/jobs/test_job_spec.rb[1:6:3:1]              | passed | 0.01234 seconds |
./spec/jobs/test_job_spec.rb[1:6:3:2]              | passed | 0.01177 seconds |
./spec/jobs/test_job_spec.rb[1:6:3:3]              | passed | 0.01516 seconds |
./spec/jobs/test_job_spec.rb[1:6:3:4]              | passed | 0.01809 seconds |
