example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/generators/install_generator_spec.rb[1:1:1] | passed | 0.00275 seconds |
./spec/generators/install_generator_spec.rb[1:1:2] | passed | 0.00151 seconds |
./spec/generators/install_generator_spec.rb[1:2:1] | passed | 0.00233 seconds |
./spec/generators/install_generator_spec.rb[1:2:2] | passed | 0.00079 seconds |
./spec/jobs/test_job_spec.rb[1:1:1]                | passed | 0.00776 seconds |
./spec/jobs/test_job_spec.rb[1:1:2]                | passed | 0.00777 seconds |
./spec/jobs/test_job_spec.rb[1:1:3:1]              | passed | 0.00699 seconds |
./spec/jobs/test_job_spec.rb[1:1:3:2]              | passed | 0.00736 seconds |
./spec/jobs/test_job_spec.rb[1:1:3:3]              | passed | 0.00706 seconds |
./spec/jobs/test_job_spec.rb[1:2:1]                | passed | 0.0106 seconds  |
./spec/jobs/test_job_spec.rb[1:2:2]                | passed | 0.01098 seconds |
./spec/jobs/test_job_spec.rb[1:2:3:1]              | passed | 0.00979 seconds |
./spec/jobs/test_job_spec.rb[1:2:3:2]              | passed | 0.01 seconds    |
./spec/jobs/test_job_spec.rb[1:3:1]                | passed | 0.01072 seconds |
./spec/jobs/test_job_spec.rb[1:3:2]                | passed | 0.00789 seconds |
./spec/jobs/test_job_spec.rb[1:3:3]                | passed | 0.08193 seconds |
./spec/jobs/test_job_spec.rb[1:3:4:1]              | passed | 0.00686 seconds |
./spec/jobs/test_job_spec.rb[1:3:4:2]              | passed | 0.00725 seconds |
./spec/jobs/test_job_spec.rb[1:4:1]                | passed | 0.0172 seconds  |
./spec/jobs/test_job_spec.rb[1:4:2:1]              | passed | 0.00876 seconds |
./spec/jobs/test_job_spec.rb[1:4:2:2]              | passed | 0.01007 seconds |
./spec/jobs/test_job_spec.rb[1:5:1]                | passed | 0.01107 seconds |
./spec/jobs/test_job_spec.rb[1:5:2]                | passed | 0.0096 seconds  |
./spec/jobs/test_job_spec.rb[1:5:3:1]              | passed | 0.00848 seconds |
./spec/jobs/test_job_spec.rb[1:5:3:2]              | passed | 0.00821 seconds |
./spec/jobs/test_job_spec.rb[1:5:3:3]              | passed | 0.00918 seconds |
./spec/jobs/test_job_spec.rb[1:6:1]                | passed | 0.02639 seconds |
./spec/jobs/test_job_spec.rb[1:6:2]                | passed | 0.01246 seconds |
./spec/jobs/test_job_spec.rb[1:6:3:1]              | passed | 0.01188 seconds |
./spec/jobs/test_job_spec.rb[1:6:3:2]              | passed | 0.01169 seconds |
./spec/jobs/test_job_spec.rb[1:6:3:3]              | passed | 0.01521 seconds |
./spec/jobs/test_job_spec.rb[1:6:3:4]              | passed | 0.01734 seconds |
