example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/generators/install_generator_spec.rb[1:1:1] | passed | 0.00058 seconds |
./spec/generators/install_generator_spec.rb[1:1:2] | passed | 0.0007 seconds  |
./spec/generators/install_generator_spec.rb[1:2:1] | passed | 0.00062 seconds |
./spec/generators/install_generator_spec.rb[1:2:2] | passed | 0.0008 seconds  |
./spec/jobs/test_job_spec.rb[1:1:1]                | passed | 0.00828 seconds |
./spec/jobs/test_job_spec.rb[1:1:2]                | passed | 0.06772 seconds |
./spec/jobs/test_job_spec.rb[1:1:3:1]              | passed | 0.00748 seconds |
./spec/jobs/test_job_spec.rb[1:1:3:2]              | passed | 0.00817 seconds |
./spec/jobs/test_job_spec.rb[1:1:3:3]              | passed | 0.00786 seconds |
./spec/jobs/test_job_spec.rb[1:2:1]                | passed | 0.02358 seconds |
./spec/jobs/test_job_spec.rb[1:2:2]                | passed | 0.01158 seconds |
./spec/jobs/test_job_spec.rb[1:2:3:1]              | passed | 0.01002 seconds |
./spec/jobs/test_job_spec.rb[1:2:3:2]              | passed | 0.01033 seconds |
./spec/jobs/test_job_spec.rb[1:3:1]                | passed | 0.00782 seconds |
./spec/jobs/test_job_spec.rb[1:3:2]                | passed | 0.00848 seconds |
./spec/jobs/test_job_spec.rb[1:3:3]                | passed | 0.00859 seconds |
./spec/jobs/test_job_spec.rb[1:3:4:1]              | passed | 0.00779 seconds |
./spec/jobs/test_job_spec.rb[1:3:4:2]              | passed | 0.00749 seconds |
./spec/jobs/test_job_spec.rb[1:4:1]                | passed | 0.0099 seconds  |
./spec/jobs/test_job_spec.rb[1:4:2:1]              | passed | 0.01033 seconds |
./spec/jobs/test_job_spec.rb[1:4:2:2]              | passed | 0.00944 seconds |
./spec/jobs/test_job_spec.rb[1:5:1]                | passed | 0.00961 seconds |
./spec/jobs/test_job_spec.rb[1:5:2]                | passed | 0.01187 seconds |
./spec/jobs/test_job_spec.rb[1:5:3:1]              | passed | 0.00841 seconds |
./spec/jobs/test_job_spec.rb[1:5:3:2]              | passed | 0.00812 seconds |
./spec/jobs/test_job_spec.rb[1:5:3:3]              | passed | 0.0094 seconds  |
./spec/jobs/test_job_spec.rb[1:6:1]                | passed | 0.01521 seconds |
./spec/jobs/test_job_spec.rb[1:6:2]                | passed | 0.02697 seconds |
./spec/jobs/test_job_spec.rb[1:6:3:1]              | passed | 0.01172 seconds |
./spec/jobs/test_job_spec.rb[1:6:3:2]              | passed | 0.01242 seconds |
./spec/jobs/test_job_spec.rb[1:6:3:3]              | passed | 0.0164 seconds  |
