example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/generators/install_generator_spec.rb[1:1:1] | passed | 0.00071 seconds |
./spec/generators/install_generator_spec.rb[1:1:2] | passed | 0.0005 seconds  |
./spec/generators/install_generator_spec.rb[1:2:1] | passed | 0.0007 seconds  |
./spec/generators/install_generator_spec.rb[1:2:2] | passed | 0.0005 seconds  |
./spec/jobs/test_job_spec.rb[1:1:1]                | passed | 0.00751 seconds |
./spec/jobs/test_job_spec.rb[1:1:2]                | passed | 0.009 seconds   |
./spec/jobs/test_job_spec.rb[1:1:3:1]              | passed | 0.00726 seconds |
./spec/jobs/test_job_spec.rb[1:1:3:2]              | passed | 0.0073 seconds  |
./spec/jobs/test_job_spec.rb[1:1:3:3]              | passed | 0.00696 seconds |
./spec/jobs/test_job_spec.rb[1:2:1]                | passed | 0.01018 seconds |
./spec/jobs/test_job_spec.rb[1:2:2]                | passed | 0.01087 seconds |
./spec/jobs/test_job_spec.rb[1:2:3:1]              | passed | 0.00992 seconds |
./spec/jobs/test_job_spec.rb[1:2:3:2]              | passed | 0.00999 seconds |
./spec/jobs/test_job_spec.rb[1:3:1]                | passed | 0.01055 seconds |
./spec/jobs/test_job_spec.rb[1:3:2]                | passed | 0.01144 seconds |
./spec/jobs/test_job_spec.rb[1:3:3]                | passed | 0.01171 seconds |
./spec/jobs/test_job_spec.rb[1:3:4:1]              | passed | 0.01031 seconds |
./spec/jobs/test_job_spec.rb[1:3:4:2]              | passed | 0.01082 seconds |
./spec/jobs/test_job_spec.rb[1:4:1]                | passed | 0.01039 seconds |
./spec/jobs/test_job_spec.rb[1:4:2:1]              | passed | 0.0027 seconds  |
./spec/jobs/test_job_spec.rb[1:4:2:2]              | passed | 0.00277 seconds |
./spec/jobs/test_job_spec.rb[1:5:1]                | passed | 0.01055 seconds |
./spec/jobs/test_job_spec.rb[1:5:2]                | passed | 0.00888 seconds |
./spec/jobs/test_job_spec.rb[1:5:3:1]              | passed | 0.01097 seconds |
./spec/jobs/test_job_spec.rb[1:5:3:2]              | passed | 0.01086 seconds |
./spec/jobs/test_job_spec.rb[1:5:3:3]              | passed | 0.02014 seconds |
./spec/jobs/test_job_spec.rb[1:6:1]                | passed | 0.10858 seconds |
./spec/jobs/test_job_spec.rb[1:6:2]                | passed | 0.01973 seconds |
./spec/jobs/test_job_spec.rb[1:6:3:1]              | passed | 0.01351 seconds |
./spec/jobs/test_job_spec.rb[1:6:3:2]              | passed | 0.01042 seconds |
./spec/jobs/test_job_spec.rb[1:6:3:3]              | passed | 0.01362 seconds |
./spec/jobs/test_job_spec.rb[1:6:3:4]              | passed | 0.01607 seconds |
